<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>970</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>970</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Catalogo de Productos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="navBar" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#navBar {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgb(33, 129, 61),
        stop:1 rgb(248, 200, 141)
    );
    border-bottom: 1px solid #d6e2d9;
}
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>75</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QWidget" name="widgetPersona" native="true">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#widgetPersona { 

	border-image: url(:/assets/fondo/usericon.png) 0 0 0 0 stretch stretch; 
                        

} </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelAdmin">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labelAdmin {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(255, 255, 255), 
	stop:1 rgb(0, 0, 0));

  	 font-size: 20px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
              </property>
              <property name="text">
               <string>Administrador</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>1000</width>
             <height>75</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QWidget" name="taskWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#taskWidget { 

	border-image: url(:/assets/fondo/tasksicon.png) 0 0 0 0 stretch stretch;                        

} </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTasks">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labelTasks {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(255, 255, 255), 
	stop:1 rgb(255, 255, 255));

  	 font-size: 20px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
              </property>
              <property name="text">
               <string>Menu principal</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widgetLay" native="true">
          <property name="minimumSize">
           <size>
            <width>260</width>
            <height>800</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#widgetLay {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgb(33, 129, 61),
        stop:1 rgb(36, 31, 49)
    );
    border-bottom: 1px solid #d6e2d9;
}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="btnCsv">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnCsv {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(50, 143, 42), 
                        stop:1 rgb(246, 154, 86));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnCsv:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnCsv:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
             </property>
             <property name="text">
              <string>Cargar CSV</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnAgregar">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnAgregar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(192, 97, 203), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnAgregar:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnAgregar:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
             </property>
             <property name="text">
              <string>Agregar productos</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBuscarNombre">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnBuscarNombre {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(230, 97, 0), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnBuscarNombre:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnBuscarNombre:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
             </property>
             <property name="text">
              <string>Buscar por nombre</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBuscarCategoria">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnBuscarCategoria {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(230, 97, 0), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnBuscarCategoria:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnBuscarCategoria:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
             </property>
             <property name="text">
              <string>Buscar por categoria</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBuscarCaducidad">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnBuscarCaducidad {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(230, 97, 0), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnBuscarCaducidad:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnBuscarCaducidad:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
             </property>
             <property name="text">
              <string>Buscar por rango</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEliminar">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnEliminar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(237, 51, 59), 
                        stop:1 rgbrgb(94, 92, 100));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnEliminar:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnEliminar:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
             </property>
             <property name="text">
              <string>Eliminar productos</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnListarNombre">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnListarNombre {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(28, 113, 216), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnListarNombre:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnListarNombre:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
             </property>
             <property name="text">
              <string>Listar por Nombre</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnArboles">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnArboles {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(99, 69, 44), 
                        stop:1 rgb(248, 200, 141));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnArboles:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnArboles:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
             </property>
             <property name="text">
              <string>Ver Arboles</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>800</height>
           </size>
          </property>
          <widget class="QWidget" name="page"/>
          <widget class="QWidget" name="page_2"/>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
