<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaSucursal</class>
 <widget class="QWidget" name="PantallaSucursal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widgetLay" native="true">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>800</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#widgetLay {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgb(33, 129, 61),
        stop:1 rgb(36, 31, 49)
    );
    border-bottom: 1px solid #d6e2d9;
}
</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btnVerEnvios">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnVerEnvios {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(28, 113, 216), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnVerEnvios:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnVerEnvios:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Ver Envios</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnIngreso">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnIngreso {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(230, 97, 0), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnIngreso:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnIngreso:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Cola de Ingreso</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPreparacion">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnPreparacion {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(230, 97, 0), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnPreparacion:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnPreparacion:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Cola de preparacion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSalida">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnSalida {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(230, 97, 0), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnSalida:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnSalida:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Cola de salida</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDetalles">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnDetalles {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(97, 53, 131), 
                        stop:1 rgb(255, 120, 0));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnDetalles:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnDetalles:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Detalles Sucursal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEnvioProducto">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnEnvioProducto {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(99, 69, 44), 
                        stop:1 rgb(248, 200, 141));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnEnvioProducto:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnEnvioProducto:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Enviar Productos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnHistorialEnvios">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnHistorialEnvios {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(64, 191, 178), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnHistorialEnvios:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnHistorialEnvios:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Historial Envios</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>800</height>
        </size>
       </property>
       <widget class="QWidget" name="page"/>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
