<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaPrincipal</class>
 <widget class="QWidget" name="PantallaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>210</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>210</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelEntrada">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#labelEntrada {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(77, 5, 57));

  	 font-size: 16px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
         </property>
         <property name="text">
          <string>Archivo de entrada</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditCsv">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>185</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>190</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTextEdit#textEditCsv {
    background-color: #0D1117;   
    color: #E6EDF3;               
    border: 1px solid #30363D;     
    border-radius: 10px;          
    padding: 8px;
    font-family: Consolas, monospace;
    font-size: 13px;
}</string>
         </property>
         <property name="placeholderText">
          <string>Log de archivo .csv</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>210</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>210</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="labelOptions">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelOptions {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(8, 2, 48));

  	 font-size: 15px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
          </property>
          <property name="text">
           <string>Opciones:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>175</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QWidget" name="widget_9" native="true">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="btnCargar">
                <property name="minimumSize">
                 <size>
                  <width>160</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnCargar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(50, 143, 42), 
                        stop:1 rgb(255, 163, 72));
    
    border: 3px solid black;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnCargar:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnCargar:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
                </property>
                <property name="text">
                 <string>Cargar Archivo</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_14" native="true">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnErrores">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnErrores {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(136, 5, 29)
                        stop:1 rgb(246, 211, 45));
    
    border: 3px solid black;
    border-radius: 10px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnErrores:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(9, 147, 29), 
                        stop:1 rgb(94, 92, 100));
    border-color: #f1c40f;
}


QPushButton#btnErrores:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}

QPushButton#btnErrores:disabled {
    background: #2d2d2d; 
    color: #555555;
    border: 2px dashed #444444; 
    border-radius: 10px;
}</string>
                </property>
                <property name="text">
                 <string>Errors.log</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_10" native="true">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="btnExportar">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#btnExportar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(8, 2, 48), 
                        stop:1 rgb(255, 163, 72));
    
    border: 3px solid black;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnExportar:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnExportar:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
                </property>
                <property name="text">
                 <string>Exportar Archivo</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_13" native="true">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnCerrar">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton#btnCerrar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(77, 5, 57), 
                        stop:1 rgb(232, 15, 15));
    
    border: 3px solid black;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnCerrar:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(9, 147, 29), 
                        stop:1 rgb(94, 92, 100));
    border-color: #f1c40f;
}


QPushButton#btnCerrar:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}

QPushButton#btnCerrar:disabled {
    background: #2d2d2d; 
    color: #555555;
    border: 2px dashed #444444; 
    border-radius: 10px;
}</string>
                </property>
                <property name="text">
                 <string>Cerrar Archivo</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>565</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>560</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_content_1" native="true">
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>550</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="labelAvl">
           <property name="styleSheet">
            <string notr="true">QLabel#labelAvl {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(77, 5, 57));

  	 font-size: 18px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
           </property>
           <property name="text">
            <string>Arbol AVL</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>505</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QTextEdit" name="textEditAvl">
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>400</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit#textEditAvl {
    background-color: #0D1117;   
    color: #E6EDF3;               
    border: 1px solid #30363D;     
    border-radius: 10px;          
    padding: 8px;
    font-family: Consolas, monospace;
    font-size: 13px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Log del Arbol AVL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTiempoAvl">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labelTiempoAvl {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(8, 2, 48));

  	 font-size: 15px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
              </property>
              <property name="text">
               <string>Tiempo total: 0 ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_content_2" native="true">
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>550</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="labelB">
           <property name="styleSheet">
            <string notr="true">QLabel#labelB {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(77, 5, 57));

  	 font-size: 18px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
           </property>
           <property name="text">
            <string>Arbol B</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>505</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QTextEdit" name="textEditB">
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>400</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit#textEditB{
    background-color: #0D1117;   
    color: #E6EDF3;               
    border: 1px solid #30363D;     
    border-radius: 10px;          
    padding: 8px;
    font-family: Consolas, monospace;
    font-size: 13px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Log del Arbol B</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTiempoB">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labelTiempoB {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(8, 2, 48));

  	 font-size: 15px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
              </property>
              <property name="text">
               <string>Tiempo total: 0 ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_content_3" native="true">
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>550</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="labelBMas">
           <property name="styleSheet">
            <string notr="true">QLabel#labelBMas {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(77, 5, 57));

  	 font-size: 18px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
           </property>
           <property name="text">
            <string>Arbol B+</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>505</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QTextEdit" name="textEditBMas">
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>400</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit#textEditBMas {
    background-color: #0D1117;   
    color: #E6EDF3;               
    border: 1px solid #30363D;     
    border-radius: 10px;          
    padding: 8px;
    font-family: Consolas, monospace;
    font-size: 13px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Log del Arbol B+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTiempoBMas">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labelTiempoBMas {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(8, 2, 48));

  	 font-size: 15px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
              </property>
              <property name="text">
               <string>Tiempo total: 0 ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_content_4" native="true">
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>550</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="labelLista">
           <property name="styleSheet">
            <string notr="true">QLabel#labelLista {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(77, 5, 57));

  	 font-size: 18px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
           </property>
           <property name="text">
            <string>Lista Enlazada</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_8" native="true">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>505</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QTextEdit" name="textEditLista">
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>400</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextEdit#textEditLista {
    background-color: #0D1117;   
    color: #E6EDF3;               
    border: 1px solid #30363D;     
    border-radius: 10px;          
    padding: 8px;
    font-family: Consolas, monospace;
    font-size: 13px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Log de la lista Enlazada</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTiempoLista">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel#labelTiempoLista {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(0, 0, 0), 
	stop:1 rgb(8, 2, 48));

  	 font-size: 15px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
              </property>
              <property name="text">
               <string>Tiempo total: 0 ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
