<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaSistema</class>
 <widget class="QWidget" name="PantallaSistema">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QWidget" name="navBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#navBar {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgb(33, 129, 61),
        stop:1 rgb(248, 200, 141)
    );
    border-bottom: 1px solid #d6e2d9;
}
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>75</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QWidget" name="widgetPersona" native="true">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#widgetPersona { 

	border-image: url(:/assets/fondo/usericon.png) 0 0 0 0 stretch stretch; 
                        

} </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelAdmin">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel#labelAdmin {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(255, 255, 255), 
	stop:1 rgb(0, 0, 0));

  	 font-size: 20px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
           </property>
           <property name="text">
            <string>Administrador</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>1000</width>
          <height>75</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QWidget" name="taskWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#taskWidget { 

	border-image: url(:/assets/fondo/tasksicon.png) 0 0 0 0 stretch stretch;                        

} </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTasks">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel#labelTasks {        
 
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
	stop:0 rgb(255, 255, 255), 
	stop:1 rgb(255, 255, 255));

  	 font-size: 20px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, Arial;
    
    background: transparent;
    padding: 2px;
    margin-bottom: 5px;
}

</string>
           </property>
           <property name="text">
            <string>Menu principal</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widgetLay" native="true">
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>800</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#widgetLay {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgb(33, 129, 61),
        stop:1 rgb(36, 31, 49)
    );
    border-bottom: 1px solid #d6e2d9;
}
</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btnCargaSucursales">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnCargaSucursales {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(50, 143, 42), 
                        stop:1 rgb(246, 154, 86));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnCargaSucursales:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnCargaSucursales:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Cargar Sucursales</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCargaEnvios">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnCargaEnvios {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(99, 69, 44), 
                        stop:1 rgb(248, 200, 141));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnCargaEnvios:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnCargaEnvios:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Cargar Envios</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCargarProductos">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnCargarProductos {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(28, 113, 216), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnCargarProductos:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnCargarProductos:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>CARGAR PRODUTOS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAgregarSucursal">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnAgregarSucursal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(192, 97, 203), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnAgregarSucursal:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnAgregarSucursal:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Agregar Sucursal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnModificarSucursal">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnModificarSucursal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(64, 191, 178), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnModificarSucursal:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnModificarSucursal:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Modificar Sucursal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEliminarSucursal">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnEliminarSucursal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(237, 51, 59), 
                        stop:1 rgbrgb(94, 92, 100));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnEliminarSucursal:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnEliminarSucursal:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Eliminar Sucursales</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnVerSucursales">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnVerSucursales {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(230, 97, 0), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnVerSucursales:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnVerSucursales:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Ver Sucursales</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnVerEnvios">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#btnVerEnvios {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgb(230, 97, 0), 
                        stop:1 rgb(77, 5, 57));
    
    border: 3px solid white;
    border-radius: 8px;
    
    color: white;
    font-family: &quot;Arial Black&quot;, Gadget, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding: 10px 25px;
}

QPushButton#btnVerEnvios:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                        stop:0 rgba(41, 128, 185, 255), 
                        stop:1 rgba(142, 68, 173, 255));
    border-color: #f1c40f;
}


QPushButton#btnVerEnvios:pressed {
    background-color: #2c3e50;
    padding-top: 12px;
    padding-left: 27px;
}</string>
          </property>
          <property name="text">
           <string>Ver envios</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>800</height>
        </size>
       </property>
       <widget class="QWidget" name="page"/>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
